<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="id.simplify.hikam_1202150029_modul2.TakeAway">
    <TextView
        android:id="@+id/judulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingVertical="25dp"
        android:text="Identitas Pemesan:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etnama"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ettelp"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telpon"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etcatatan"
        android:layout_width="225dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Catatan"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttakeaway"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pesan" />
</LinearLayout>
